<a href="https://colab.research.google.com/github/Josh2297/Hamoye_AI_Codes/blob/main/Hamoye_Stage_A.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [87]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

## HAMOYE AI INTERNSHIP 2022 STAGE A

### Name: OKECHUKWU JOSHUA IFEANYI

### Hamoye ID: 1479227e5e01f000

### Study Group B

### Date: 21 January 2022

In [88]:
import numpy as np
import pandas as pd

In [89]:
food_data=pd.read_csv("/content/drive/My Drive/FoodBalanceSheets_E_Africa_NOFLAG.csv",encoding = "ISO-8859-1")
food_data.head(5)

   Area Code     Area  Item Code  ...     Y2016     Y2017     Y2018
0          4  Algeria       2501  ...  40551.00  41389.00  42228.00
1          4  Algeria       2501  ...      0.00      0.00      0.00
2          4  Algeria       2901  ...   3372.00   3341.00   3322.00
3          4  Algeria       2901  ...     94.72     92.82     91.83
4          4  Algeria       2901  ...     77.40     80.19     77.28

[5 rows x 12 columns]

In [90]:
food_data.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [91]:
food_data.shape

(60943, 12)

In [92]:
print(food_data.Item.values)

['Population' 'Population' 'Grand Total' ... 'Miscellaneous'
 'Miscellaneous' 'Miscellaneous']

In [93]:
# What is the total sum of Animal Fat produced in 2014 and 2017 respectively?
ques11=food_data.groupby('Item').sum() # Groupby Item
ques11

                     Area Code  Item Code  ...      Y2017      Y2018
Item                                       ...
Alcohol, Non-Food        38447     752497  ...    2348.00    2293.00
Alcoholic Beverages      75016    1649136  ...   95581.06   97847.27
Animal Products          18060     397035  ...   11547.65   11578.61
Animal fats              85279    1882494  ...  269617.53  269648.27
Apples and products      69280    1352989  ...   10198.90    9640.51
...                        ...        ...  ...        ...        ...
Vegetables, Other        77779    1518715  ...  157752.59  163987.21
Vegetal Products         18060     391905  ...  107655.20  107775.39
Wheat and products       87073    1639683  ...  240047.62  242645.19
Wine                     66206    1319535  ...    4178.02    4039.32
Yams                     50798     970905  ...  229174.59  221272.09

[119 rows x 8 columns]

In [94]:
# Ques11 Ans
ques11.loc['Animal fats',['Y2014','Y2017']]

Y2014    209460.54
Y2017    269617.53
Name: Animal fats, dtype: float64

In [95]:
# What is the mean and standard deviation across the whole dataset for the year 2015 to 3 decimal places?
ques12=food_data.describe()
ques12

          Area Code     Item Code  ...          Y2017          Y2018
count  60943.000000  60943.000000  ...   59437.000000   59507.000000
mean     134.265576   2687.176706  ...     140.917765     143.758381
std       72.605709    146.055739  ...    1671.862359    1710.782658
min        4.000000   2501.000000  ...   -1582.000000   -3396.000000
25%       74.000000   2562.000000  ...       0.000000       0.000000
50%      136.000000   2630.000000  ...       0.100000       0.070000
75%      195.000000   2775.000000  ...       9.000000       9.000000
max      276.000000   2961.000000  ...  190873.000000  195875.000000

[8 rows x 8 columns]

In [96]:
# Ques 12 Ans
ques12.loc[['mean','std'],['Y2015']]

            Y2015
mean   135.235966
std   1603.403984

In [97]:
# What is the total number and percentage of missing data in 2016 to 2 decimal places?
missing_data=food_data['Y2016'].isnull().sum()
print('Number of Missing Data in Y2016: ',missing_data)
print()
percentage=(missing_data/len(food_data)*100)
print('The Percentage of Missing Data in Y2016 is {:.2f}:'.format(percentage))

Number of Missing Data in Y2016:  1535

The Percentage of Missing Data in Y2016 is 2.52:

In [98]:
# Which year had the highest correlation with ‘Element Code’? 
ques14=food_data.corr()
ques14

              Area Code  Item Code  Element Code  ...     Y2016     Y2017     Y2018
Area Code      1.000000  -0.005159     -0.000209  ...  0.005247  0.005006  0.005665
Item Code     -0.005159   1.000000     -0.024683  ...  0.020109  0.021494  0.021314
Element Code  -0.000209  -0.024683      1.000000  ...  0.023444  0.024254  0.024279
Y2014          0.006164   0.021722      0.024457  ...  0.996081  0.995230  0.994872
Y2015          0.005472   0.020857      0.023889  ...  0.995739  0.988048  0.988208
Y2016          0.005247   0.020109      0.023444  ...  1.000000  0.992785  0.992757
Y2017          0.005006   0.021494      0.024254  ...  0.992785  1.000000  0.998103
Y2018          0.005665   0.021314      0.024279  ...  0.992757  0.998103  1.000000

[8 rows x 8 columns]

In [99]:
# Question 14 Ans
ques14.drop('Element Code',axis=0,inplace=True) # Drop Element Code from Index
abs(ques14).index[ques14['Element Code'].argmax()] # Max of Abs

'Y2014'

In [100]:
# What year has the highest sum of Import Quantity?
ques15=food_data.groupby('Element').sum()
ques15

                                        Area Code  ...       Y2018
Element                                            ...
Domestic supply quantity                   708993  ...  2161192.10
Export Quantity                            599910  ...   181594.80
Fat supply quantity (g/capita/day)         675050  ...    10258.69
Feed                                       176272  ...   233489.68
Food                                       663295  ...  1303841.28
Food supply (kcal/capita/day)              674057  ...   455261.00
Food supply quantity (kg/capita/yr)        658446  ...    49056.85
Import Quantity                            688174  ...   287997.09
Losses                                     274353  ...   163902.00
Other uses (non-food)                      235554  ...    91300.97
Processing                                 271940  ...   308429.00
Production                                 526751  ...  2075072.89
Protein supply quantity (g/capita/day)     675050  ...    11833.56
Residuals                                  623271  ...    34864.00
Seed                                       103537  ...    25263.14
Stock Variation                            571566  ...    20577.91
Total Population - Both sexes                6020  ...  1140605.00
Tourist consumption                         50308  ...       90.00

[18 rows x 8 columns]

In [101]:
# Question 15 answer
ques15.loc['Import Quantity',:].sort_values(ascending=False) # Rank the Values by Descending Order

Element Code    28834929.00
Item Code       13795966.00
Area Code         688174.00
Y2017             294559.09
Y2018             287997.09
Y2016             286582.78
Y2014             274144.48
Y2015             267018.46
Name: Import Quantity, dtype: float64

In [102]:
# What is the total number of the sum of Production in 2014?
ques16=food_data.groupby('Element').sum()
ques16

                                        Area Code  ...       Y2018
Element                                            ...
Domestic supply quantity                   708993  ...  2161192.10
Export Quantity                            599910  ...   181594.80
Fat supply quantity (g/capita/day)         675050  ...    10258.69
Feed                                       176272  ...   233489.68
Food                                       663295  ...  1303841.28
Food supply (kcal/capita/day)              674057  ...   455261.00
Food supply quantity (kg/capita/yr)        658446  ...    49056.85
Import Quantity                            688174  ...   287997.09
Losses                                     274353  ...   163902.00
Other uses (non-food)                      235554  ...    91300.97
Processing                                 271940  ...   308429.00
Production                                 526751  ...  2075072.89
Protein supply quantity (g/capita/day)     675050  ...    11833.56
Residuals                                  623271  ...    34864.00
Seed                                       103537  ...    25263.14
Stock Variation                            571566  ...    20577.91
Total Population - Both sexes                6020  ...  1140605.00
Tourist consumption                         50308  ...       90.00

[18 rows x 8 columns]

In [103]:
# Which of these elements had the highest sum in 2018?
ques17=food_data.groupby('Element')['Y2018'].sum().sort_values(ascending=False) # Groupby and Sort the values in Descending Order
ques17

Element
Domestic supply quantity                  2161192.10
Production                                2075072.89
Food                                      1303841.28
Total Population - Both sexes             1140605.00
Food supply (kcal/capita/day)              455261.00
Processing                                 308429.00
Import Quantity                            287997.09
Feed                                       233489.68
Export Quantity                            181594.80
Losses                                     163902.00
Other uses (non-food)                       91300.97
Food supply quantity (kg/capita/yr)         49056.85
Residuals                                   34864.00
Seed                                        25263.14
Stock Variation                             20577.91
Protein supply quantity (g/capita/day)      11833.56
Fat supply quantity (g/capita/day)          10258.69
Tourist consumption                            90.00
Name: Y2018, dtype: float64

In [104]:
# Which of these elements had the 3rd lowest sum in 2018?
print('Question 18: From the output above the third Lowest sum is \'{}\''.format(ques17.index[-3]))

Question 18: From the output above the third Lowest sum is 'Protein supply quantity (g/capita/day)'

In [105]:
# What is the total Import Quantity in Algeria in 2018?
ques19=food_data[food_data.Area.isin(['Algeria'])] # Selecting a Subset of Algeria Only
ques19

      Area Code     Area  Item Code  ...     Y2016     Y2017     Y2018
0             4  Algeria       2501  ...  40551.00  41389.00  42228.00
1             4  Algeria       2501  ...      0.00      0.00      0.00
2             4  Algeria       2901  ...   3372.00   3341.00   3322.00
3             4  Algeria       2901  ...     94.72     92.82     91.83
4             4  Algeria       2901  ...     77.40     80.19     77.28
...         ...      ...        ...  ...       ...       ...       ...
1308          4  Algeria       2899  ...     78.00     80.00     82.00
1309          4  Algeria       2899  ...      1.93      1.93      1.93
1310          4  Algeria       2899  ...      2.00      2.00      2.00
1311          4  Algeria       2899  ...      0.06      0.06      0.06
1312          4  Algeria       2899  ...      0.03      0.03      0.03

[1313 rows x 12 columns]

In [106]:
# Question19 Answer
print('The Total Import Quantity in Algeria in 2018 is: {}'.format(ques19['Y2018'].sum()))

The Total Import Quantity in Algeria in 2018 is: 341729.98000000004

In [107]:
# What is the total number of unique countries in the dataset?
ques20=food_data['Area'].value_counts().shape
print('Number of unique Countries in Data set is : {:d}'.format(ques20[0]))

Number of unique Countries in Data set is : 49